<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/theme_pale_mint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Wilayah"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:textColor="@color/theme_dark_purple" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLokasi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>